{
    "name": "舟山船班信息查询",
    "description": "这是一个用于展示舟山船班信息的插件。",
    "version": "1.0.0",
    "plugin_ver": 1,
    "author": "LaoShui",

    "url": "https://github.com/laoshuikaixue/cw-ship-plugin",
    "branch": "main",

    "update_date": "2024/12/21"
}
